# gossip-glomers

./: .gitignore  build.gradle  run  settings.gradle  tests
src/main/java/com/watywka/: Main.java  Node.java
src/main/java/com/watywka/model/: Body.java  BodyTypeIdResolver.java  Broadcast.java  BroadcastOk.java  Echo.java  EchoOk.java  Generate.java  GenerateOk.java  Init.java  InitOk.java  Message.java  Ok.java  Read.java  ReadOk.java  Topology.java  TopologyOk.java
